{
  "name": "CriptografiaJulioCesar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "form-data": "^3.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
